<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="garlic!"
        android:id="@+id/test_text"/>

    <Button
        android:id="@+id/test_button"
        android:layout_width="match_parent"
        android:layout_below="@id/test_text"
        android:layout_height="wrap_content"
        android:text="Set the text"/>

</RelativeLayout>