<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_sean_oxford"
        android:textSize="45sp"
        android:includeFontPadding="false"
        android:textColor="#2e2e2e"
        android:text="Sean Oxford" />

    <TextView
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/tv_sean_oxford"
        android:layout_alignEnd="@id/tv_sean_oxford"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_android_developer"
        android:textSize="18sp"
        android:textColor="#8cac33"
        android:text="Android Developer" />


    <com.seanoxford.resume.customviews.CustomRelativeLayout
        android:layout_below="@id/tv_android_developer"
        android:id="@+id/ll_about_me"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:splitMotionEvents="false"
        android:layout_height="match_parent">

    </com.seanoxford.resume.customviews.CustomRelativeLayout>
</RelativeLayout>